<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="" id="J1A-p4-o9q">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fond.png" translatesAutoresizingMaskIntoConstraints="NO" id="3pK-AB-tJ7"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zaA-bW-MZG">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="accueil_fond_deco.png" translatesAutoresizingMaskIntoConstraints="NO" id="ySg-8J-EsV"/>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxQ-V4-hQt">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="accueil_solo_up.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="soloPressed:" destination="2" eventType="touchUpInside" id="I1t-a7-uUr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqf-Kh-f3L">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="accueil_duel_up.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="duelPressed:" destination="2" eventType="touchUpInside" id="S1h-2O-fCL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTX-gC-R3z">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="accueil_profil_up.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="profilPressed:" destination="2" eventType="touchUpInside" id="G5n-9x-3RU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBp-yH-w7Q">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="accueil_store_up.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="storePressed:" destination="2" eventType="touchUpInside" id="i9A-Ip-CfG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9MR-W8-1X7">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="notif_pastille.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9H-hu-qN4">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="0bS-bN-YSL"/>
                                            <constraint firstAttribute="height" constant="31" id="gg2-Iw-G0K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="-2"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Pqf-Kh-f3L" firstAttribute="top" secondItem="VxQ-V4-hQt" secondAttribute="top" type="default" id="1xj-Yy-scq"/>
                                    <constraint firstItem="hBp-yH-w7Q" firstAttribute="leading" secondItem="Pqf-Kh-f3L" secondAttribute="leading" type="default" id="4ho-SO-1HS"/>
                                    <constraint firstItem="VxQ-V4-hQt" firstAttribute="top" secondItem="zaA-bW-MZG" secondAttribute="top" constant="275" id="6Y1-ZO-fh2"/>
                                    <constraint firstItem="g9H-hu-qN4" firstAttribute="centerX" secondItem="9MR-W8-1X7" secondAttribute="centerX" type="default" id="EZk-yF-wYK"/>
                                    <constraint firstAttribute="trailing" secondItem="Pqf-Kh-f3L" secondAttribute="trailing" constant="249" id="IBJ-3H-UzZ"/>
                                    <constraint firstAttribute="trailing" secondItem="9MR-W8-1X7" secondAttribute="trailing" constant="254" id="JEU-SP-Idu"/>
                                    <constraint firstItem="ySg-8J-EsV" firstAttribute="bottom" secondItem="zaA-bW-MZG" secondAttribute="bottom" type="default" id="P6i-2E-neP"/>
                                    <constraint firstAttribute="bottom" secondItem="lTX-gC-R3z" secondAttribute="bottom" constant="179" id="TUc-GX-PTG"/>
                                    <constraint firstItem="lTX-gC-R3z" firstAttribute="leading" secondItem="VxQ-V4-hQt" secondAttribute="leading" type="default" id="VkE-6q-fFm"/>
                                    <constraint firstItem="VxQ-V4-hQt" firstAttribute="leading" secondItem="zaA-bW-MZG" secondAttribute="leading" constant="250" id="Xoc-DW-j6e"/>
                                    <constraint firstItem="ySg-8J-EsV" firstAttribute="leading" secondItem="zaA-bW-MZG" secondAttribute="leading" type="default" id="YuW-e5-ORG"/>
                                    <constraint firstItem="g9H-hu-qN4" firstAttribute="top" secondItem="zaA-bW-MZG" secondAttribute="top" constant="277" id="cLq-5T-dhO"/>
                                    <constraint firstItem="9MR-W8-1X7" firstAttribute="top" secondItem="zaA-bW-MZG" secondAttribute="top" constant="266" id="fho-gl-Sce"/>
                                    <constraint firstItem="hBp-yH-w7Q" firstAttribute="top" secondItem="lTX-gC-R3z" secondAttribute="top" type="default" id="pjA-pS-UBa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHu-0l-Ktc" customClass="OptionsView">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="options_fond_up.png" translatesAutoresizingMaskIntoConstraints="NO" id="QhA-Ry-gaI"/>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="options_fond_down.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z8s-sQ-wio"/>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGa-Mt-E3N">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="yzH-am-68c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="options_btn_credtis_up.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="creditsPressed:" destination="2" eventType="touchUpInside" id="CAR-iB-C7c"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Crédits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAq-Ms-h7x">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="247" id="A5N-EG-3LC"/>
                                            <constraint firstAttribute="height" constant="35" id="ysE-h7-geD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1215686351" green="0.02745098248" blue="0.0039215688589999999" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PU1-zc-KvO">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="options_btn_regles_up.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="howToPlayPressed:" destination="2" eventType="touchUpInside" id="gnd-GL-U8J"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Comment Jouer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6E-nI-n7a">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Qni-Rm-7V8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1215686351" green="0.02745098248" blue="0.0039215688589999999" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xW-9q-ziX">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="options_btn_autres_up.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="otherAppPressed:" destination="2" eventType="touchUpInside" id="oO3-Xq-KbF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nos autres Jeux" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adu-dt-u7M">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="mDW-tc-beW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1215686351" green="0.02745098248" blue="0.0039215688589999999" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRi-o1-qJT">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="247" id="3hG-8y-PkT"/>
                                            <constraint firstAttribute="height" constant="41" id="dge-wn-GCm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="creditsPressed:" destination="2" eventType="touchUpInside" id="gDV-Bv-4nw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAb-sL-gKv">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="howToPlayPressed:" destination="2" eventType="touchUpInside" id="EmT-y1-18H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdt-0e-tk3">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="otherAppPressed:" destination="2" eventType="touchUpInside" id="RmS-7W-Ydm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Zdt-0e-tk3" firstAttribute="top" secondItem="5xW-9q-ziX" secondAttribute="top" type="default" id="0Ru-k5-aH0"/>
                                    <constraint firstItem="WGa-Mt-E3N" firstAttribute="top" secondItem="jAq-Ms-h7x" secondAttribute="top" type="default" id="BgD-zn-91u"/>
                                    <constraint firstAttribute="bottom" secondItem="E6E-nI-n7a" secondAttribute="bottom" constant="150" id="D0N-9t-Kps"/>
                                    <constraint firstItem="adu-dt-u7M" firstAttribute="leading" secondItem="jAq-Ms-h7x" secondAttribute="leading" type="default" id="Dpm-EM-3qg"/>
                                    <constraint firstItem="Z8s-sQ-wio" firstAttribute="leading" secondItem="HHu-0l-Ktc" secondAttribute="leading" type="default" id="GBI-fv-c6r"/>
                                    <constraint firstItem="5xW-9q-ziX" firstAttribute="top" secondItem="HHu-0l-Ktc" secondAttribute="top" constant="220" id="Hel-Ub-MMD"/>
                                    <constraint firstItem="Z8s-sQ-wio" firstAttribute="bottom" secondItem="HHu-0l-Ktc" secondAttribute="bottom" type="default" id="I01-Qs-fiJ"/>
                                    <constraint firstItem="QhA-Ry-gaI" firstAttribute="top" secondItem="HHu-0l-Ktc" secondAttribute="top" type="default" id="LRt-M7-jwd"/>
                                    <constraint firstItem="eAb-sL-gKv" firstAttribute="trailing" secondItem="vRi-o1-qJT" secondAttribute="trailing" type="default" id="MC8-PL-mEf"/>
                                    <constraint firstAttribute="bottom" secondItem="PU1-zc-KvO" secondAttribute="bottom" constant="147" id="Q2R-mi-mFC"/>
                                    <constraint firstItem="adu-dt-u7M" firstAttribute="leading" secondItem="E6E-nI-n7a" secondAttribute="leading" type="default" id="QfZ-a4-yhd"/>
                                    <constraint firstItem="eAb-sL-gKv" firstAttribute="leading" secondItem="5xW-9q-ziX" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="TTE-Sn-7GA"/>
                                    <constraint firstItem="Z8s-sQ-wio" firstAttribute="top" secondItem="HHu-0l-Ktc" secondAttribute="top" type="default" id="Vg7-h6-Bdm"/>
                                    <constraint firstItem="5xW-9q-ziX" firstAttribute="leading" secondItem="WGa-Mt-E3N" secondAttribute="leading" type="default" id="VtJ-ca-KXj"/>
                                    <constraint firstItem="jAq-Ms-h7x" firstAttribute="leading" secondItem="HHu-0l-Ktc" secondAttribute="leading" constant="97" id="W8c-7v-d10"/>
                                    <constraint firstItem="eAb-sL-gKv" firstAttribute="top" secondItem="PU1-zc-KvO" secondAttribute="top" type="default" id="Y73-YA-DYI"/>
                                    <constraint firstItem="Zdt-0e-tk3" firstAttribute="top" secondItem="adu-dt-u7M" secondAttribute="top" type="default" id="ZFM-TD-Y8t"/>
                                    <constraint firstItem="Zdt-0e-tk3" firstAttribute="trailing" secondItem="eAb-sL-gKv" secondAttribute="trailing" type="default" id="dxq-Gp-HJa"/>
                                    <constraint firstItem="eAb-sL-gKv" firstAttribute="bottom" secondItem="PU1-zc-KvO" secondAttribute="bottom" type="default" id="fPC-zM-CMI"/>
                                    <constraint firstItem="Z8s-sQ-wio" firstAttribute="trailing" secondItem="HHu-0l-Ktc" secondAttribute="trailing" type="default" id="iBc-Dj-BSx"/>
                                    <constraint firstItem="adu-dt-u7M" firstAttribute="trailing" secondItem="jAq-Ms-h7x" secondAttribute="trailing" type="default" id="jh9-aW-3xg"/>
                                    <constraint firstItem="QhA-Ry-gaI" firstAttribute="leading" secondItem="HHu-0l-Ktc" secondAttribute="leading" type="default" id="juW-15-O7Y"/>
                                    <constraint firstItem="vRi-o1-qJT" firstAttribute="top" secondItem="HHu-0l-Ktc" secondAttribute="top" constant="135" id="mJN-Jq-rh9"/>
                                    <constraint firstItem="vRi-o1-qJT" firstAttribute="leading" secondItem="WGa-Mt-E3N" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="o8C-W6-WSp"/>
                                    <constraint firstItem="E6E-nI-n7a" firstAttribute="trailing" secondItem="adu-dt-u7M" secondAttribute="trailing" type="default" id="q1n-Qc-0ZQ"/>
                                    <constraint firstItem="eAb-sL-gKv" firstAttribute="leading" secondItem="PU1-zc-KvO" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="qN3-xx-ZjI"/>
                                    <constraint firstItem="Zdt-0e-tk3" firstAttribute="leading" secondItem="5xW-9q-ziX" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="uTs-nc-Wa9"/>
                                    <constraint firstItem="WGa-Mt-E3N" firstAttribute="top" secondItem="HHu-0l-Ktc" secondAttribute="top" constant="146" id="wAq-J1-OSW"/>
                                    <constraint firstItem="WGa-Mt-E3N" firstAttribute="leading" secondItem="HHu-0l-Ktc" secondAttribute="leading" constant="37" id="ySP-Za-5H3"/>
                                    <constraint firstItem="Zdt-0e-tk3" firstAttribute="bottom" secondItem="5xW-9q-ziX" secondAttribute="bottom" type="default" id="ziG-Gc-q3R"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omw-dS-iXV" customClass="ReglagesView">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="reglages_fond_up.png" translatesAutoresizingMaskIntoConstraints="NO" id="WNN-T5-oJO"/>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="reglages_fond_down.png" translatesAutoresizingMaskIntoConstraints="NO" id="sa6-of-UwZ"/>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KC-kz-Wfn">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="reglages_btn_coche.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="activeEffet:" destination="2" eventType="touchUpInside" id="YHN-2v-Sg6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Effets Sonores" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znz-i1-YX0">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="bFi-PT-CMZ"/>
                                            <constraint firstAttribute="width" constant="194" id="uOY-rH-VwD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1215686351" green="0.02745098248" blue="0.0039215688589999999" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9J-do-n5e">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="reglages_btn_coche.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="activeMusique:" destination="2" eventType="touchUpInside" id="AaM-rb-aye"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Musique" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcY-mB-EfH">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="I8R-oZ-dYI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1215686351" green="0.02745098248" blue="0.0039215688589999999" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uea-ih-Ag2">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="reglages_btn_coche.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="activeShare:" destination="2" eventType="touchUpInside" id="Wpc-SD-rvC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Partage des résultats" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="194" translatesAutoresizingMaskIntoConstraints="NO" id="XO1-cI-CAE">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="O4h-uv-YeT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1215686351" green="0.02745098248" blue="0.0039215688589999999" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Déconnexion" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="194" translatesAutoresizingMaskIntoConstraints="NO" id="p8e-LI-RkQ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="L1v-VH-fBD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1215686351" green="0.02745098248" blue="0.0039215688589999999" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="options_separateur_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="HGq-eA-TDz"/>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybH-af-Y7f">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="reglages_deconex.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="deconnexionPressedButton:" destination="2" eventType="touchUpInside" id="FGW-R0-IXd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XO1-cI-CAE" secondAttribute="bottom" constant="237" id="4td-0k-WsL"/>
                                    <constraint firstItem="sa6-of-UwZ" firstAttribute="leading" secondItem="omw-dS-iXV" secondAttribute="leading" type="default" id="5Ee-ro-I2K"/>
                                    <constraint firstItem="Uea-ih-Ag2" firstAttribute="centerY" secondItem="XO1-cI-CAE" secondAttribute="centerY" type="default" id="6hp-nh-rfK"/>
                                    <constraint firstAttribute="bottom" secondItem="ybH-af-Y7f" secondAttribute="bottom" constant="112" id="7sg-HX-OFS"/>
                                    <constraint firstItem="m9J-do-n5e" firstAttribute="centerY" secondItem="dcY-mB-EfH" secondAttribute="centerY" type="default" id="IFO-pw-Q91"/>
                                    <constraint firstItem="dcY-mB-EfH" firstAttribute="trailing" secondItem="Znz-i1-YX0" secondAttribute="trailing" type="default" id="IcK-ey-ems"/>
                                    <constraint firstItem="5KC-kz-Wfn" firstAttribute="leading" secondItem="omw-dS-iXV" secondAttribute="leading" constant="53" id="NRA-i2-Hr9"/>
                                    <constraint firstItem="m9J-do-n5e" firstAttribute="leading" secondItem="5KC-kz-Wfn" secondAttribute="leading" type="default" id="TuJ-9v-y0p"/>
                                    <constraint firstItem="Uea-ih-Ag2" firstAttribute="leading" secondItem="m9J-do-n5e" secondAttribute="leading" type="default" id="XyX-i8-JIc"/>
                                    <constraint firstAttribute="bottom" secondItem="HGq-eA-TDz" secondAttribute="bottom" constant="184" id="aBj-1P-ovN"/>
                                    <constraint firstItem="Znz-i1-YX0" firstAttribute="top" secondItem="omw-dS-iXV" secondAttribute="top" constant="136" id="ad9-3t-WWa"/>
                                    <constraint firstItem="XO1-cI-CAE" firstAttribute="trailing" secondItem="dcY-mB-EfH" secondAttribute="trailing" type="default" id="dug-XK-HBg"/>
                                    <constraint firstItem="ybH-af-Y7f" firstAttribute="leading" secondItem="Uea-ih-Ag2" secondAttribute="leading" type="default" id="fsP-99-qrg"/>
                                    <constraint firstItem="HGq-eA-TDz" firstAttribute="centerX" secondItem="sa6-of-UwZ" secondAttribute="centerX" type="default" id="gCa-ej-Ord"/>
                                    <constraint firstItem="p8e-LI-RkQ" firstAttribute="leading" secondItem="XO1-cI-CAE" secondAttribute="leading" type="default" id="glq-yr-arJ"/>
                                    <constraint firstItem="dcY-mB-EfH" firstAttribute="leading" secondItem="Znz-i1-YX0" secondAttribute="leading" type="default" id="hoA-QQ-gTY"/>
                                    <constraint firstItem="WNN-T5-oJO" firstAttribute="leading" secondItem="omw-dS-iXV" secondAttribute="leading" type="default" id="i3G-1P-I3Z"/>
                                    <constraint firstItem="p8e-LI-RkQ" firstAttribute="trailing" secondItem="XO1-cI-CAE" secondAttribute="trailing" type="default" id="iBe-av-11C"/>
                                    <constraint firstItem="dcY-mB-EfH" firstAttribute="top" secondItem="omw-dS-iXV" secondAttribute="top" constant="216" id="j2p-dO-KpE"/>
                                    <constraint firstItem="Znz-i1-YX0" firstAttribute="leading" secondItem="omw-dS-iXV" secondAttribute="leading" constant="141" id="lGr-fY-9wO"/>
                                    <constraint firstItem="sa6-of-UwZ" firstAttribute="top" secondItem="omw-dS-iXV" secondAttribute="top" type="default" id="nK8-SJ-q9Q"/>
                                    <constraint firstItem="5KC-kz-Wfn" firstAttribute="centerY" secondItem="Znz-i1-YX0" secondAttribute="centerY" type="default" id="okx-i6-u36"/>
                                    <constraint firstItem="XO1-cI-CAE" firstAttribute="leading" secondItem="dcY-mB-EfH" secondAttribute="leading" type="default" id="qEO-3d-GdN"/>
                                    <constraint firstItem="WNN-T5-oJO" firstAttribute="bottom" secondItem="omw-dS-iXV" secondAttribute="bottom" type="default" id="t21-he-lVX"/>
                                    <constraint firstAttribute="bottom" secondItem="p8e-LI-RkQ" secondAttribute="bottom" constant="103" id="ujC-jH-9s6"/>
                                    <constraint firstItem="WNN-T5-oJO" firstAttribute="top" secondItem="omw-dS-iXV" secondAttribute="top" type="default" id="v0K-wg-aYo"/>
                                    <constraint firstItem="WNN-T5-oJO" firstAttribute="trailing" secondItem="omw-dS-iXV" secondAttribute="trailing" type="default" id="wiM-hl-Dkq"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="header_bandeau_petit.png" translatesAutoresizingMaskIntoConstraints="NO" id="N5q-Gw-WKs"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="accueil_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="UPS-AQ-UnQ"/>
                            <view hidden="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDy-i7-Lm4">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="sombre.png" translatesAutoresizingMaskIntoConstraints="NO" id="6nC-Yl-Dlj"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fond_credits.png" translatesAutoresizingMaskIntoConstraints="NO" id="khf-8I-xSm"/>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bul-Zm-Dff">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="croix_credits.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="hideCredit:" destination="2" eventType="touchUpInside" id="3zZ-TI-bzj"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EA3-YV-bAs">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <string key="text">Little Bac et Little Bac HD sont des applications éditées par Quetzal Games. 


Musique du jeu composée par Andy Slatter  HYPERLINK "http://www.myspace.com/andyslatter" http://www.myspace.com/andyslatter

Localisation de l’application par Lorena Canduela



Conditions Générales d’Utilisation

Conditions générales


Le présent document a pour objet de définir les modalités et conditions dans lesquelles d’une part, Quetzal Games SAS, ci-après dénommé l’EDITEUR, met à la disposition de ses utilisateurs le site, les applications et les services disponibles sur le site et d’autre part, la manière par laquelle l’utilisateur accède au site, aux applications et utilise ses services. 
Toute connexion au site et aux applications est subordonnée au respect des présentes conditions. 

L’EDITEUR affirme que le jeu concours et plus largement l’application Captain Price dans son ensemble ne sont aucunement liés à la société Apple, que ce soit par le contenu ou par les lots offerts.

Pour l’utilisateur, le simple accès au site de l’EDITEUR et/ou l’utilisation d’une de ses applications mobiles implique l’acceptation de l’ensemble des conditions décrites ci-après. Site accessible à l’adresse URL suivante : www.quetzalgames.com  

Propriété intellectuelle

La structure générale du site et des applications éditées par Quetzal Games SAS, ainsi que les textes, graphiques, images, sons et  vidéos la composant, sont la propriété de l'éditeur ou de ses partenaires. Toute représentation et/ou reproduction et/ou exploitation partielle ou totale des contenus et services proposés par le site et les applications édités par Quetzal Games SAS, par quelque procédé que ce soit, sans l'autorisation préalable et par écrit de  Quetzal Games SAS  et/ou de ses partenaires est strictement interdite et serait susceptible de constituer une contrefaçon au sens des articles L 335-2 et suivants du Code de la propriété intellectuelle.

Les marques "Quetzal Games SAS" sont des marques déposées par les mandataires sociaux de la société à l’INPI. Toute représentation et/ou reproduction et/ou exploitation partielle ou totale de ces marques, de quelque nature que ce soit, est totalement prohibée.







Liens

Le site  et les applications Quetzal Games SAS peuvent contenir des liens hypertextes vers d’autres sites ou applications présents sur le réseau Internet et applicatif. Les liens vers ces autres ressources vous font quitter le site ou les applications édités par Quetzal Games SAS.
Il est possible de créer un lien vers la page de présentation de ce site sans autorisation expresse de l’EDITEUR. Aucune autorisation ou demande d’information préalable ne peut être exigée par l’éditeur à l’égard d’un site qui souhaite établir un lien vers le site de l’éditeur. Il convient toutefois d’afficher ce site dans une nouvelle fenêtre du navigateur. Cependant, l’EDITEUR se réserve le droit de demander la suppression d’un lien qu’il estime non conforme à l’objet du site ou des applications édités par Quetzal Games SAS.


Responsabilité de l’éditeur

Les informations et/ou documents figurant sur ce site et applications éditées par Quetzal Games SAS et/ou accessibles par ce site et applications éditées par Quetzal Games SAS proviennent de sources considérées comme étant fiables.
Toutefois, ces informations et/ou documents sont susceptibles de contenir des inexactitudes techniques et des erreurs typographiques. 
L’EDITEUR se réserve le droit de les corriger, dès que ces erreurs sont portées à sa connaissance. 
Il est fortement recommandé de vérifier l’exactitude et la pertinence des informations et/ou documents mis à disposition sur ce site et ou applications éditées par Quetzal Games SAS.
Les informations et/ou documents disponibles sur ce site sont susceptibles d’être modifiés à tout moment, et peuvent avoir fait l’objet de mises à jour. En particulier, ils peuvent avoir fait l’objet d’une mise à jour entre le moment de leur utilisation et celui où l’utilisateur en prend connaissance. 
L’utilisation des informations et/ou documents disponibles sur ce site se fait sous l’entière et seule responsabilité de l’utilisateur, qui assume la totalité des conséquences pouvant en découler, sans que l’EDITEUR puisse être recherché à ce titre, et sans recours contre ce dernier. 
L’EDITEUR ne pourra en aucun cas être tenu responsable de tout dommage de quelque nature qu’il soit résultant de l’interprétation ou de l’utilisation des informations et/ou documents disponibles sur ce site et sur les applications éditées par Quetzal Games SAS.

Accès au service

L’éditeur s’efforce de permettre l’accès au site et aux applications édites par Quetzal Games SAS 24 heures sur 24, 7 jours sur 7, sauf en cas de force majeure ou d’un événement hors du contrôle de l’EDITEUR, et sous réserve des éventuelles pannes et interventions de maintenance nécessaires au bon fonctionnement du site et des services.
Par conséquent, l’EDITEUR ne peut garantir une disponibilité du site, applications, et/ou des services, une fiabilité des transmissions et des performances en terme de temps de réponse ou de qualité. Il n’est prévu aucune assistance technique vis à vis de l’utilisateur que ce soit par des moyens électronique ou téléphonique.

La responsabilité de l’éditeur ne saurait être engagée en cas d’impossibilité d’accès à ce site et/ou d’utilisation des services. 

Par ailleurs, l’EDITEUR peut être amené à interrompre le site ou une partie des services, à tout moment sans préavis, le tout sans droit à indemnités. L’utilisateur reconnaît et accepte que l’EDITEUR ne soit pas responsable des interruptions, et des conséquences qui peuvent en découler pour l’utilisateur ou tout tiers. 



Modification des conditions d’utilisation

L’EDITEUR se réserve la possibilité de modifier, à tout moment et sans préavis, les présentes conditions d’utilisation afin de les adapter aux évolutions du site et des applications éditées par Quetzal Games SAS et/ou de leur exploitation. 

Données Personnelles

L’utilisateur peut se reporter à la déclaration déposée à la CNIL sur l’usage des données personnelles effectué Quetzal Games SAS sous le numéro 1636691. Pour toute demande et/ ou réclamation concernant l’usage fait par Quetzal Games SAS de ses données personnelles, il peut joindre l’EDITEUR par courrier électronique à l’adresse suivante :  HYPERLINK "mailto:contact@quetzalgames.com" contact@quetzalgames.com
Déclaration à la CNIL référencée par le numéro de récépissé 1636691


Règles d'usage

L’utilisateur déclare accepter les caractéristiques et les limites d’Internet, et notamment reconnaît que : 
L’EDITEUR n’assume aucune responsabilité sur les services accessibles par Internet et n’exerce aucun contrôle de quelque forme que ce soit sur la nature et les caractéristiques des données qui pourraient transiter par l’intermédiaire de son centre serveur et ce, tant pour le site que pour les applications éditées par Quetzal Games SAS.
L’utilisateur reconnaît que les données circulant sur Internet ne sont pas protégées notamment contre les détournements éventuels. La présence du logo   Quetzal Games institue une présomption simple de validité. La communication de toute information jugée par l’utilisateur de nature sensible ou confidentielle se fait à ses risques et périls. 
L’utilisateur reconnaît que les données circulant sur Internet peuvent être réglementées en termes d’usage ou être protégées par un droit de propriété. 
L’utilisateur est seul responsable de l’usage des données qu’il consulte, interroge et transfère sur Internet tant sur le site que sur les applications mobiles éditées par Quetzal Games SAS.
L’utilisateur reconnaît que l’EDITEUR ne dispose d’aucun moyen de contrôle sur le contenu des services accessibles sur Internet.




Droit applicable

Tant le présent site et applications mobiles éditées par Quetzal Games SAS que les modalités et conditions de son utilisation sont régis par le droit français, quel que soit le lieu d’utilisation. En cas de contestation éventuelle, et après l’échec de toute tentative de recherche d’une solution amiable, les tribunaux français seront seuls compétents pour connaître de ce litige.
Pour toute question relative aux présentes conditions d’utilisation du site, vous pouvez nous écrire à l’adresse suivante :  HYPERLINK "mailto:contact@quetzalgames.com" contact@quetzalgames.com

Les illustrations et photos présentes dans cette application n'appartiennent pas à l'éditeur et sont non contractuelles. Les prix indiqués sont informatifs et proviennent d'une moyenne des prix relevés sur la période sur 1er au 30 novembre 2012, dans la région parisienne et sur plusieurs sites internet sélectionnés aléatoirement.


</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                    </textView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NYH-9T-hrq">
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="alT-lT-LEX">
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="558" id="XCS-Y6-eKv"/>
                                            <constraint firstAttribute="width" constant="549" id="rIs-55-wUU"/>
                                        </constraints>
                                        <color key="separatorColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="khf-8I-xSm" firstAttribute="leading" secondItem="fDy-i7-Lm4" secondAttribute="leading" constant="379" id="0kv-vL-aaz"/>
                                    <constraint firstItem="alT-lT-LEX" firstAttribute="bottom" secondItem="NYH-9T-hrq" secondAttribute="bottom" type="default" id="1FM-LA-FU3"/>
                                    <constraint firstItem="alT-lT-LEX" firstAttribute="top" secondItem="NYH-9T-hrq" secondAttribute="top" type="default" id="5j4-K3-Pm7"/>
                                    <constraint firstItem="EA3-YV-bAs" firstAttribute="trailing" secondItem="NYH-9T-hrq" secondAttribute="trailing" type="default" id="CLq-co-JJP"/>
                                    <constraint firstItem="alT-lT-LEX" firstAttribute="centerY" secondItem="6nC-Yl-Dlj" secondAttribute="centerY" type="default" id="Cbh-Xk-c7M"/>
                                    <constraint firstItem="alT-lT-LEX" firstAttribute="leading" secondItem="fDy-i7-Lm4" secondAttribute="leading" constant="419" id="GUn-yF-AwG"/>
                                    <constraint firstItem="NYH-9T-hrq" firstAttribute="leading" secondItem="EA3-YV-bAs" secondAttribute="leading" type="default" id="JdM-pG-xGB"/>
                                    <constraint firstItem="alT-lT-LEX" firstAttribute="leading" secondItem="NYH-9T-hrq" secondAttribute="leading" type="default" id="MBO-mG-slN"/>
                                    <constraint firstItem="6nC-Yl-Dlj" firstAttribute="leading" secondItem="fDy-i7-Lm4" secondAttribute="leading" type="default" id="dUn-f0-Itz"/>
                                    <constraint firstItem="khf-8I-xSm" firstAttribute="top" secondItem="fDy-i7-Lm4" secondAttribute="top" constant="79" id="g9I-yT-Ckw"/>
                                    <constraint firstItem="alT-lT-LEX" firstAttribute="top" secondItem="EA3-YV-bAs" secondAttribute="top" type="default" id="glc-BD-mmu"/>
                                    <constraint firstItem="bul-Zm-Dff" firstAttribute="top" secondItem="fDy-i7-Lm4" secondAttribute="top" constant="64" id="hbB-DY-VmE"/>
                                    <constraint firstItem="alT-lT-LEX" firstAttribute="bottom" secondItem="EA3-YV-bAs" secondAttribute="bottom" type="default" id="laQ-Nb-jEI"/>
                                    <constraint firstItem="alT-lT-LEX" firstAttribute="trailing" secondItem="NYH-9T-hrq" secondAttribute="trailing" type="default" id="nTR-uU-MN7"/>
                                    <constraint firstItem="6nC-Yl-Dlj" firstAttribute="top" secondItem="fDy-i7-Lm4" secondAttribute="top" type="default" id="or2-Zf-IVg"/>
                                    <constraint firstAttribute="trailing" secondItem="bul-Zm-Dff" secondAttribute="trailing" constant="19" id="qzw-T5-3C1"/>
                                </constraints>
                                <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HHu-0l-Ktc" firstAttribute="top" secondItem="J1A-p4-o9q" secondAttribute="top" constant="-379" id="0XP-vr-9Q1"/>
                            <constraint firstItem="omw-dS-iXV" firstAttribute="top" secondItem="J1A-p4-o9q" secondAttribute="top" constant="-496" id="4rI-g9-IW2"/>
                            <constraint firstItem="zaA-bW-MZG" firstAttribute="top" secondItem="J1A-p4-o9q" secondAttribute="top" type="default" id="Apn-c0-iuM"/>
                            <constraint firstItem="UPS-AQ-UnQ" firstAttribute="top" secondItem="J1A-p4-o9q" secondAttribute="top" constant="2" id="EVz-CU-edc"/>
                            <constraint firstItem="fDy-i7-Lm4" firstAttribute="trailing" secondItem="J1A-p4-o9q" secondAttribute="trailing" type="default" id="I4K-Jc-Qhn"/>
                            <constraint firstAttribute="trailing" secondItem="omw-dS-iXV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Ldi-m9-rpd"/>
                            <constraint firstItem="fDy-i7-Lm4" firstAttribute="leading" secondItem="J1A-p4-o9q" secondAttribute="leading" type="default" id="PZa-BP-Hd0"/>
                            <constraint firstItem="fDy-i7-Lm4" firstAttribute="top" secondItem="J1A-p4-o9q" secondAttribute="top" type="default" id="QH1-Sc-Ud0"/>
                            <constraint firstItem="3pK-AB-tJ7" firstAttribute="bottom" secondItem="J1A-p4-o9q" secondAttribute="bottom" type="default" id="QNb-7i-v0P"/>
                            <constraint firstItem="fDy-i7-Lm4" firstAttribute="bottom" secondItem="J1A-p4-o9q" secondAttribute="bottom" type="default" id="RFk-2W-C7N"/>
                            <constraint firstItem="N5q-Gw-WKs" firstAttribute="leading" secondItem="J1A-p4-o9q" secondAttribute="leading" type="default" id="aPy-j5-dNx"/>
                            <constraint firstItem="UPS-AQ-UnQ" firstAttribute="centerX" secondItem="N5q-Gw-WKs" secondAttribute="centerX" type="default" id="bm2-qL-f3L"/>
                            <constraint firstItem="N5q-Gw-WKs" firstAttribute="top" secondItem="J1A-p4-o9q" secondAttribute="top" constant="-20" id="dpj-rb-vhf"/>
                            <constraint firstItem="zaA-bW-MZG" firstAttribute="trailing" secondItem="J1A-p4-o9q" secondAttribute="trailing" type="default" id="i61-VI-ovD"/>
                            <constraint firstItem="3pK-AB-tJ7" firstAttribute="leading" secondItem="J1A-p4-o9q" secondAttribute="leading" type="default" id="jim-xh-hP9"/>
                            <constraint firstItem="HHu-0l-Ktc" firstAttribute="leading" secondItem="J1A-p4-o9q" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nhn-Qi-80i"/>
                            <constraint firstItem="zaA-bW-MZG" firstAttribute="bottom" secondItem="J1A-p4-o9q" secondAttribute="bottom" type="default" id="pmX-g6-zyK"/>
                            <constraint firstItem="zaA-bW-MZG" firstAttribute="leading" secondItem="J1A-p4-o9q" secondAttribute="leading" type="default" id="teF-53-X7c"/>
                            <constraint firstItem="3pK-AB-tJ7" firstAttribute="top" secondItem="J1A-p4-o9q" secondAttribute="top" type="default" id="ubX-EM-UaP"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="accueilLogo" destination="ySg-8J-EsV" id="j6l-id-7dt"/>
                        <outlet property="accueilView" destination="zaA-bW-MZG" id="AgJ-5l-ePW"/>
                        <outlet property="appTableView" destination="NYH-9T-hrq" id="3q8-gZ-lXn"/>
                        <outlet property="creditLabel" destination="jAq-Ms-h7x" id="d0C-dp-Vtl"/>
                        <outlet property="creditTableView" destination="alT-lT-LEX" id="2qs-1W-L1z"/>
                        <outlet property="creditText" destination="EA3-YV-bAs" id="sce-QZ-Fvg"/>
                        <outlet property="creditView" destination="fDy-i7-Lm4" id="a55-nb-DwD"/>
                        <outlet property="deconnexionReglagesLabel" destination="p8e-LI-RkQ" id="SnR-qG-r0o"/>
                        <outlet property="duelButton" destination="Pqf-Kh-f3L" id="nyG-wz-Vxe"/>
                        <outlet property="effetButton" destination="5KC-kz-Wfn" id="jyw-7g-d9k"/>
                        <outlet property="effetLabel" destination="Znz-i1-YX0" id="vSp-Mq-y4o"/>
                        <outlet property="howPlayLabel" destination="E6E-nI-n7a" id="UKH-nK-gEI"/>
                        <outlet property="imageOptions" destination="QhA-Ry-gaI" id="bdK-tV-Z5P"/>
                        <outlet property="imageOptionsDeplie" destination="Z8s-sQ-wio" id="TFN-bf-I5k"/>
                        <outlet property="imageReglages" destination="WNN-T5-oJO" id="f0E-RP-eAp"/>
                        <outlet property="imageReglagesDeplie" destination="sa6-of-UwZ" id="Om1-4f-MJa"/>
                        <outlet property="musiqueButton" destination="m9J-do-n5e" id="9YW-Fb-AoP"/>
                        <outlet property="musiqueLabel" destination="dcY-mB-EfH" id="Me3-aC-SxL"/>
                        <outlet property="notifDuelLabel" destination="g9H-hu-qN4" id="UMN-xG-vU4"/>
                        <outlet property="optionsView" destination="HHu-0l-Ktc" id="GMs-fl-fUG"/>
                        <outlet property="otherAppLabel" destination="adu-dt-u7M" id="pD0-IX-JMH"/>
                        <outlet property="profilButton" destination="lTX-gC-R3z" id="33m-eQ-rcW"/>
                        <outlet property="reglagesView" destination="omw-dS-iXV" id="Vne-j6-aUF"/>
                        <outlet property="shareButton" destination="Uea-ih-Ag2" id="B2T-C0-Vjc"/>
                        <outlet property="shareLabel" destination="XO1-cI-CAE" id="2jU-do-ldZ"/>
                        <outlet property="soloButton" destination="VxQ-V4-hQt" id="vfu-CI-Eb1"/>
                        <outlet property="storeButton" destination="hBp-yH-w7Q" id="90z-cQ-5VY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="-93"/>
        </scene>
    </scenes>
    <resources>
        <image name="accueil_duel_up.png" width="235" height="109"/>
        <image name="accueil_fond_deco.png" width="1024" height="592"/>
        <image name="accueil_logo.png" width="262" height="217"/>
        <image name="accueil_profil_up.png" width="235" height="109"/>
        <image name="accueil_solo_up.png" width="235" height="109"/>
        <image name="accueil_store_up.png" width="235" height="109"/>
        <image name="croix_credits.png" width="44" height="47"/>
        <image name="fond.png" width="1024" height="768"/>
        <image name="fond_credits.png" width="614" height="605"/>
        <image name="header_bandeau_petit.png" width="1024" height="65"/>
        <image name="notif_pastille.png" width="48" height="49"/>
        <image name="options_btn_autres_up.png" width="40" height="40"/>
        <image name="options_btn_credtis_up.png" width="40" height="40"/>
        <image name="options_btn_regles_up.png" width="40" height="40"/>
        <image name="options_fond_down.png" width="359" height="484"/>
        <image name="options_fond_up.png" width="359" height="484"/>
        <image name="options_separateur_1.png" width="313" height="2"/>
        <image name="reglages_btn_coche.png" width="49" height="40"/>
        <image name="reglages_deconex.png" width="44" height="43"/>
        <image name="reglages_fond_down.png" width="360" height="599"/>
        <image name="reglages_fond_up.png" width="360" height="599"/>
        <image name="sombre.png" width="1024" height="768"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="OptionsView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OptionsView.h"/>
        </class>
        <class className="ReglagesView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ReglagesView.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="activeEffet:"/>
                <relationship kind="action" name="activeMusique:"/>
                <relationship kind="action" name="activeNotif:"/>
                <relationship kind="action" name="activeShare:"/>
                <relationship kind="action" name="creditsPressed:"/>
                <relationship kind="action" name="deconnexionPressedButton:"/>
                <relationship kind="action" name="duelPressed:"/>
                <relationship kind="action" name="hideCredit:"/>
                <relationship kind="action" name="howToPlayPressed:"/>
                <relationship kind="action" name="otherAppPressed:"/>
                <relationship kind="action" name="profilPressed:"/>
                <relationship kind="action" name="soloPressed:"/>
                <relationship kind="action" name="storePressed:"/>
                <relationship kind="outlet" name="accueilLogo" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="accueilView" candidateClass="UIView"/>
                <relationship kind="outlet" name="appTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="creditLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="creditTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="creditText" candidateClass="UITextView"/>
                <relationship kind="outlet" name="creditView" candidateClass="UIView"/>
                <relationship kind="outlet" name="deconnexionReglagesLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="duelButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="effetButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="effetLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="howPlayLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="imageOptions" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="imageOptionsDeplie" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="imageReglages" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="imageReglagesDeplie" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="musiqueButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="musiqueLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="notifButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="notifDuelLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="notifLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="optionsView" candidateClass="OptionsView"/>
                <relationship kind="outlet" name="otherAppLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="profilButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="reglagesView" candidateClass="ReglagesView"/>
                <relationship kind="outlet" name="shareButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="shareLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="soloButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="storeButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>